<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <main id="main-login">
        <form method="POST" action="exe/register.php" id="formulario-login">
            <h1>Registro</h1>
            <div>
                <label>
                    Email:
                    <input name="email-input" type="email" placeholder="Digite seu email" required>
                </label>
            </div>
            <div>
                <label>
                    Senha:
                    <input name="senha-input" type="password" placeholder="Digite sua senha" required>
                </label>
            </div>
            <div>
                <label>
                    Nome:
                    <input name="nome-input" type="text" placeholder="Digite seu nome" required>
                </label>
            </div>
            <button id="botao-submit">Registrar</button>
        </form>
    </main>
</body>
</html>